<!DOCTYPE html >
<html lang="es">
  <head>
    <title>GeboArt.Dev</title>
    <meta name="description" content="En GeboArt.Dev transformamos tus ideas en tecnología efectiva y rentable. Nuestro equipo de expertos en desarrollo y diseño web trabaja en estrecha colaboración con nuestros clientes para comprender sus necesidades y objetivos, y transformar sus ideas en soluciones tecnológicas personalizadas y efectivas. Ya sea que necesites u % n sitio web, una aplicación móvil, una plataforma de comercio electrónico o cualquier otra solución tecnológica, estamos aquí para ayudarte. Nos enorgullece ofrecer soluciones rentables que se adaptan a tus necesidades y presupuesto, y estamos comprometidos a brindar un servicio excepcional en cada proyecto. ¡Contáctanos hoy mismo y permítenos ayudarte a transformar tus ideas en tecnología efectiva y rentable!">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="aviso">
      <span class="loader"></span>
      <p>
        Estimado reclutador y/o cliente, el CV en geboart.github.io se ha
        convertido en una sitio web profesional
      </p>
      <p>
        Usted estará siendo redireccionado a <span>www.geboartdev.com</span>
      </p>
    </div>

    <script>
      setTimeout(function () {
        window.location.href = "https://www.geboartdev.com";
      }, 10000);
    </script>
  </body>
</html>
